In [2]:
import pandas as pd
import numpy as np

In [12]:
chomage=pd.read_excel('data/france/econ-gen-taux-cho-trim-2.xlsx')
pib=pd.read_excel('data/france/econ-gen-pib-composante-trim.xlsx')
inflation=pd.read_excel('data/france/econ-gen-taux-inflation.xlsx')
dispincome=pd.read_excel('data/france/housholddispincomeadj.xlsx')

c:\Users\vadim\anaconda3\envs\machinelearning\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [14]:
chomage=chomage.transpose()
chomage.columns=chomage.iloc[0]
chomage=chomage.drop('Taux de chômage selon le sexe et l\'âge')
chomage=chomage.reset_index()
chomage=chomage.set_index('Sexe et âge')
chomage=chomage[['Hommes','Femmes ','Ensemble ']]
chomage.columns=['Hommes','Femmes','Ensemble']
chomage.index.names=['Date']

In [86]:
inflation.columns=inflation.iloc[2]
inflation=inflation.drop([0,1,2])

In [95]:
inflation.set_index('Année')

2                                                  Taux d'inflation
Année
2023                                                            4.9
2022                                                            5.2
2021                                                            1.6
2020                                                            0.5
2019                                                            1.1
2018                                                            1.8
2017                                                              1
2016                                                            0.2
2015                                                              0
2014                                                            0.5
2013                                                            0.9
2012                                                              2
2011                                                            2.1
2010                                                            1.5
2009                                                            0.1
2008                                                            2.8
2007                                                            1.5
2006                                                            1.7
2005                                                            1.7
2004                                                            2.1
2003                                                            2.1
2002                                                            1.9
2001                                                            1.6
2000                                                            1.7
1999                                                            0.5
1998                                                            0.6
1997                                                            1.2
1996                                                              2
1995                                                            1.8
1994                                                            1.6
1993                                                            2.1
1992                                                            2.4
1991                                                            3.2
Note : variation annuelle.                                      NaN
Lecture : en 2023, le taux d’inflation est de 4...              NaN
Champ : France hors Mayotte, ensemble des ménages.              NaN
Source : Insee, indices des prix à la consommat...              NaN

# Production datasets

### Construction

In [71]:
construction = pd.read_excel("data/france/construction_production.xlsx",'Sheet 1',engine="openpyxl")
construction.set_index('TIME',inplace=True)
construction = construction.T
construction.reset_index(inplace=True)
construction.rename(columns={'index':'Date'},inplace=True)
#construction['Date'] = pd.to_datetime(construction.Date)
#construction.drop(index=55,inplace=True)
#construction['Construction_variation'] = construction.apply(lambda row: float(row.France) + 1, axis=1)
#construction.drop(columns=['France'],inplace=True)
#construction['Date'] = construction['Date'].dt.to_period('Y')
#construction_validation = construction.copy()
#construction = construction.groupby(construction['Date'], as_index=False).Construction_variation.prod()
construction.head()

TIME     Date France
0     2019-06    0.6
1     2019-07   -2.8
2     2019-08    1.7
3     2019-09    0.5
4     2019-10   -2.1

### Industry

In [77]:
industry = pd.read_excel("data/france/industry_production.xlsx",'Sheet 1',engine="openpyxl")
industry.set_index('TIME',inplace=True)
industry = industry.T
industry.reset_index(inplace=True)
industry.rename(columns={'index':'Date'},inplace=True)
industry.head()

TIME     Date France
0     2019-06   -2.6
1     2019-07    0.4
2     2019-08   -0.8
3     2019-09    0.9
4     2019-10   -0.2

### Services

In [79]:
services = pd.read_excel("data/france/services_production.xlsx",'Sheet 1',engine="openpyxl")
services.set_index('TIME',inplace=True)
services = services.T
services.reset_index(inplace=True)
services.rename(columns={'index':'Date'},inplace=True)
services.head()

TIME     Date  France
0     2019-06   118.7
1     2019-07   100.4
2     2019-08   126.7
3     2019-09   116.9
4     2019-10   119.2