In [2]:
import pandas as pd

In [10]:
debt_df =pd.read_excel('data/france/debt.xlsx')
debt_df
filtered_debt = debt_df[debt_df["Country Name"] == "France"]
filtered_debt.iloc[0]

filtered_debt = filtered_debt.rename(columns={"Country Name": "Year"})
filtered_debt.set_index("Year", inplace=True)
filtered_debt = filtered_debt.T
filtered_debt.columns=[["Debt"]]
filtered_debt.index.names=["Date"]

filtered_debt.dropna(inplace=True)
filtered_debt

            Debt
Date
1998   62.363969
1999   59.170206
2000   58.299252
2001   57.818879
2002   61.176550
2003   63.673554
2004   64.642413
2005   65.611174
2006   60.974293
2007   59.487421
2008   65.372569
2009   77.947782
2010   80.301300
2011   82.292242
2012   90.279749
2013   90.968544
2014   97.554384
2015   97.980333
2016  102.262045
2017  102.215265
2018  101.622134
2019  104.961161
2020  122.890486
2021  116.488871

In [11]:
filtered_debt.loc[-1] = [111.8]
filtered_debt.rename({-1: "2022"}, inplace=True, axis=0)
filtered_debt

            Debt
Date
1998   62.363969
1999   59.170206
2000   58.299252
2001   57.818879
2002   61.176550
2003   63.673554
2004   64.642413
2005   65.611174
2006   60.974293
2007   59.487421
2008   65.372569
2009   77.947782
2010   80.301300
2011   82.292242
2012   90.279749
2013   90.968544
2014   97.554384
2015   97.980333
2016  102.262045
2017  102.215265
2018  101.622134
2019  104.961161
2020  122.890486
2021  116.488871
2022  111.800000